{
  "expo": {
    "name": "focus-time",
    "slug": "focus-time",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ulysse28.focustime"
    },
    "android": {
      "package": "com.ulysse28.focustime"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
